<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ahorcado</title>
    <link href="http://fonts.cdnfonts.com/css/sf-pixelate" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <script type="text/javascript" src="script.js" defer></script>
</head>
<body>
    <h1>Ahorcado</h1>
    <div>
        <canvas id="canvas"></canvas>
        <div id="usedLetters"></div>
    </div>
    <div id="wordContainer"></div>
    <div id="keyboard"></div>
    <div id="lives-display"></div>
    <div id="game-over" class="hidden">¡Perdiste!</div>
    <div id="word-reveal"></div>
    <button id="startButton">START</button>
    <button id="restart-button" style="display: none;">RESTART</button>
</body>
</html>
