.hidden {
    display:none /* Cambio para que no muestre el texto al pasar el mouse sobre este cuando esta oculto*/
}

body {
    background-color: #b4e7eb;
    color: #000000;
    font-family: 'SF Pixelate', sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#wordContainer {
    margin-top: 20px;
    
}

.letter {
    margin: 0 7px;
    position: relative;
    text-align: center;
}

.letter::after {
    content: ' ';
    display: block;
    position: absolute;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: #585858;
    min-width: 12px;
}

#startButton {
    margin-top: 20px;
    appearance: none;
    font-family: 'SF Pixelate', sans-serif;
    border: none;
    width: 300px;
    padding: 10px;
    background: #ffffff;
    color: #000000;
    font-weight: 600;
    font-size: 20px;
    border-radius: 4px;
    cursor: pointer;
}
